@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins:wght@100&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Young Serif', sans-serif;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body{
    background: rgb(158, 158, 158);
    color: white; 
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url('img/event/diwali.jpg');
    background-size: cover;
}

section {
    min-height: 100vh;
    padding: 100px 200px;
}

::-webkit-scrollbar {
    display: none;
}

/* **********Header Stuff ************ */

.header{
    position: absolute;
    color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    transition: 0.5s ease;
    border: 2px solid rgb(189, 189, 189);
    border-radius: 50px;
}

.logo img{
    border-radius: 20%;
    font-size: 1.5em;
}

.orgName{
    color: white;
    font-size: 20px;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #ffff;
    font-size: 1em;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    position: relative;
    background-color: #000;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.3s ease;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    justify-items: center;
    align-items: center;
    color: #fff;
    padding: 4px 4px;
    display: block;
  }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* *********Card Main Stuff ****** */

.slide-container{
    max-width: 1120px;
    width: 100%;
    border: rgb(156, 222, 239) 4px dashed;
    border-radius: 25px;
    padding: 40px;
}

.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

********************************************************************************

.title{
    display: flex;
    flex-direction: column;
}

.title h2{
    font-size: 60px;
    padding-top: 50px;
    color: #ffffff;
    margin-bottom: -100%;
    border-bottom: 2px solid #ffffff;
}


********************************************************************************

.slide-content{
    margin: 0 40px
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 20px;
    background: #ffffff;

}

.overlay::after{
    border-radius: 0 25px 0 50px;
    background-color: #fff;
}

.card{
    border-radius: 25px;
    background-color: #FFF;
    width: 20%;
    height: 100%;
    transition: .5s ease;
}

.card:hover{
    transform: scale(1.8);
}


.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

/* *******For Mobile Dev Only ******* */

#menu-icon{
    font-size: 2.5rem;
    color: white;
    display: none;
}

.break{
    display: none;
}

.break.show{
    display: flex;
}

/* ********For All Sized Phones ********** */

@media screen and (min-width: 300px) and (max-width: 600px) {
    body{
        font-size: 16px;
    }

    section{
        padding: 50px 10px;
        height: 100%;
        width: 100%;
    }

    .header {
        height: auto;
        padding: 10px;
        border: none;
    }

    header .navigation .navigation-items a:hover:before{
        display: none;
    }

    #menu-icon {
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 100;
    }

    .navigation{
        background-color: rgb(176, 175, 175);
        position: absolute;
        height: 100%;
        width: 50px;
        top: 100%;
        left: 0;
        width: 100%;
        inset: -10px 0 0 50%;
        padding: 3rem 1%;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
        border-radius: 25px;
        z-index: 900;
    }

    .navigation.active{
        display: block;
    }

    .navigation a{
        display: block;
        font-size: 2rem;
    }

    .orgName{
        display: none;
    }

    .dropdown-content {
        z-index: 1000;
    }

    .logo img {
        display: block;
        margin: 0 auto;
        width: 40px;
        position: fixed;
        top: 7px;
        left: 7px;
        z-index: 1000;
    }

    .title h2 {
        padding-top: 100px;
        font-size: 25px; /* Adjusted font size for mobile */
    }

    .slide-container {
        padding: 20px;
        padding-top: 200px; /* Adjusted padding for mobile */
        border: none;
        z-index: 0;

    }

    .slide-content {
        margin: 0; /* Removed margin for mobile */
        z-index: 0;
    }

    .card-wrapper {
        flex-direction: column; 
        gap: 1rem;
        z-index: 0;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem; 
        z-index: 0;
    }

    .card:hover{
        transform: none;
    }
}

/* *****For Devices Bigger Than Phones (iPads, etc) ********* */

@media screen and (min-width: 601px) and (max-width: 1300px) {
    body{
        font-size: 25px;
    }

    section{
        padding: 50px 10px;
        height: 100%;
        width: 100%;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .header {
        height: auto;
        padding: 10px;
        border: none;
    }

    header .navigation .navigation-items a:hover:before{
        display: none;
    }

    #menu-icon {
        display: block;
        position: fixed;
        font-size: 55px;
        top: 5px;
        right: 5px;
        z-index: 100;
        transition: .5s ease;
    }

    .navigation{
        background-color: rgb(176, 175, 175);
        position: absolute;
        height: 100%;
        width: 50px;
        top: 100%;
        left: 0;
        width: 100%;
        inset: -10px 0 0 50%;
        padding: 3rem 1%;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
        border-radius: 25px;
        z-index: 1000;
    }

    .dropdown-content {
        z-index: 1000;
    }

    .navigation.active{
        display: block;
    }

    .navigation a{
        display: block;
        font-size: 2rem;
    }

    .orgName{
        display: none;
    }

    .logo img {
        display: block;
        margin: 0 auto;
        width: 50px;
        position: fixed;
        top: 7px;
        left: 7px;
    }

    .title h2 {
        font-size: 25px; /* Adjusted font size for mobile */
    }

    .slide-container {
        padding: 20px;
        padding-top: 100px; /* Adjusted padding for mobile */
        border: none;
        z-index: 0;

    }

    .slide-content {
        margin: 0; /* Removed margin for mobile */
        z-index: 0;
    }

    .card-wrapper {
        flex-direction: column; 
        gap: 1rem;
        z-index: 0;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem; 
        z-index: 0;
    }

    .card:hover{
        transform: none;
    }

}


/* ******** End CSS File ****** */